<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Streaming Korean Drama</title>
  <link rel="stylesheet" href="mlist.css">
</head>
<body>
  <section id="container">
    <div class="header">
      <h1>KoreanDrama </h1>
      <ul class="nav">
      
      <li><a href="../../index.html">Home</a></li>
            <li><div class="dropdown">
          <div class="dropbtn">List</div>
            
              <div class="dropdown-content">
                <a href="../Drama List/dlist.html">Drama-List</a>
                <a href="#">Movie-List</a>
                <a href="../Show List/slist.html">Show-List</a>

              </div>
      </div></li>
      <li><a href="../../Genre/genre.html">Genres</a></li>             
      <li><a href="News">K News</a></li>
      
    </ul></div>


    <div class="content">
      <h1>MOVIE LIST</h1></br>
      <div class="img">
        <div class="imgcontainer">
          <div class="overlay">Descendants Of the Sun </br>(Episode 1)</div>
          <img src="../../images/dots.png" alt="dotss"  width="150" height="250">
        </div>
        <div class="imgcontainer">  
          <div class="overlay">Descendants Of the Sun </br>(Episode 2)</div>
          <img src="../../images/dots.png" alt="dotss2"  width="150" height="250">
        </div>
        <div class="imgcontainer">  
          <div class="overlay">Descendants Of the Sun </br>(Episode 3)</div>
          <img src="../../images/dots.png" alt="dotss3"  width="150" height="250">
        </div>
        <div class="imgcontainer">  
          <div class="overlay">Descendants Of the Sun </br>(Episode 4)</div>
          <img src="../../images/dots.png" alt="dotss4"  width="150" height="250">
        </div>
        <div class="imgcontainer">  
          <div class="overlay">Descendants Of the Sun </br>(Episode 5)</div>
          <img src="../../images/dots.png" alt="dotss5"  width="150" height="250">
        </div>                        
        <div class="imgcontainer">  
          <div class="overlay">Descendants Of the Sun </br>(Episode 6)</div>
          <img src="../../images/dots.png" alt="dotss5"  width="150" height="250">
        </div>
        <div class="imgcontainer">  
          <div class="overlay">Descendants Of the Sun </br>(Episode 7)</div>
          <img src="../../images/dots.png" alt="dotss5"  width="150" height="250">
        </div>
        <div class="imgcontainer">  
          <div class="overlay">Descendants Of the Sun </br>(Episode 8)</div>
          <img src="../../images/dots.png" alt="dotss5"  width="150" height="250">
        </div>
        <div class="imgcontainer">  
          <div class="overlay">Descendants Of the Sun </br>(Episode 9)</div>
          <img src="../../images/dots.png" alt="dotss5"  width="150" height="250">
        </div>
      </div>
    </div>


    <div class="add">
      <div class="latest"></div>
      <div class="top view"></div>
    </div>
  </section>
  <section id="footer">
    <small>
      <ul class="footer-navi">
      <li><a href="Home">Home</a></li>
      <li><a href="List">List</a></li>
      <li><a href="Genres">Genres</a></li>
      <li><a href="News">K News</a></li>
      <li><a href="contact">Contact us</a></li>
      </ul>
    </small>
    <small> &copy 2018 Design by : TOTOD </small>
  </section>

</body>
</html>