@import url('https://fonts.googleapis.com/css?family=Acme|Gloria+Hallelujah|Handlee|Ubuntu');

*{
  margin: 0;
  padding: 0;
}
body {
box-sizing: content-box;
display:block;
float: none;
position: static;
margin-left: auto;
margin-right: auto;
}

#container {
  margin-left:auto;
  margin-right:auto;
  width: 1250px;
  padding-top: 30px;
}
.header{
  margin-right: auto;
  margin-left: auto;
  left: 0px;
  right:0px;
  padding-top: 40px;
  top: 0px;
  background-color: white;  
  width: 1349px;
  position: fixed;  
  border-bottom: 3px solid;
  margin-bottom: 15px;
  border-bottom-color: #FF6969;
  z-index: 10;
}
.header h1 {
  padding-left: 20px;
  font-family: 'Acme';
  float: left;
  font-size: 40px;
  text-decoration: none;
}

.nav{
  
  padding-top: 5px;
  float: right;
  font-family: cursive;
}
.nav li{
  display: inline-block;
  font-style: none;
}

.nav li a:hover, .dropdown:hover{ 
  background-color: #D1D4D4;
}


.nav li a{
    float: none;
    font-size: 16px;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


.dropbtn {
    background-color: #3498DB;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #2980B9;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: black;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;

}


.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    max-height: 150px;  
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 5px 9px;
    text-decoration: none;
    display: block;
    text-align: left;


}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.show {display:block;}

.content{
  padding-left: 15px;
  margin-top: 80px;
  clear: both;
}

.content h1{
  font-family: 'Concert One', cursive;
}

.content img{
  float: left;
  position:inherit;
  padding-bottom: 20px;
  margin-right: 18px;
  width: 15%;
}
.content p{
  font-family: cursive;
  width: 60%;

}

.border{
  padding-left: 5px;
  margin-left: 15px;
  border:1px solid;
  border-color: #FF6969;
  background-color: #FFD5D5;
  width: 60%;
  font-size: 20px;
  font-family: 'Handlee';
  margin-top: 30px;
  clear: both;
  margin-bottom: 20px;
}

.eps h1{
  color: #FF5959;
  margin-left: 15px;
  margin-bottom: 5px;
}
.eps li {
  margin-bottom: 5px;
  padding-bottom: 5px;
  overflow: hidden;
  font-family: 'Ubuntu';
  font-style: sans-serif;
  margin-left: 15px;
}

.eps li a{

  color: #F89494;
  text-decoration: none; 
}

* {box-sizing: border-box}



.add{
margin: 0;  
clear: both;
}


#footer{
  font-family: cursive;
  position: inherit;
  clear: both;
  width: 100%;
  height: 150px;
  background-color: #FFD5D5;
  border-top: 5px solid #FF6969;
  text-align: center;
  padding-top: 30px;
}
.footer-navi li{
  display: inline-block;
  font-style: none;
}
.footer-navi li a{
  color: #5E5757;
  text-decoration: none;
  margin-right: 10px;
}

.vid iframe {
  margin-left: 17px;
}