<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Streaming Korean Drama</title>
	<link rel="stylesheet" href="dots.css">
</head>
<body>
	<section id="container">
    <div class="header">
      <h1>KoreanDrama </h1>
      <ul class="nav">

      <li><a href="../../../index.html">Home</a></li>
            <li><div class="dropdown">
          <div class="dropbtn">List</div>
            
              <div class="dropdown-content">
                <a href="../dlist.html">Drama-List</a>
                <a href="../../../List/Movie List/mlist.html">Movie-List</a>
                <a href="../../../List/Show List/slist.html">Show-List</a>

              </div>
      </div></li>
      <li><a href="../../../Genre/genre.html">Genres</a></li>              
      <li><a href="News">K News</a></li>
      
    </ul></div>

		    <div class="content">
      <h1>DESCENDANTS OF THE SUN</h1></br>
      <img src="../../../images/dots.png" alt="dotss3"  width="180" height="250">
      <p>Sinopsis film Descendants Of The Sun:</br>

        bercerita tentang kisah cinta dan mimpi seorang Kapten Yoo Shi-Jin, yang merupakan pasukan penjaga perdamaian PBB, dan Seorang Dokter bernama Kang Mo-Yeon. atas permintaan PBB, mereka ditempat tugaskan di tempat yang sama.</p>
  			</div></br>

        <div class="border">
       <p>Episode<span style="padding-left:100px;"> : </span></p>
       <p>Genre<span style="padding-left:112px;"> : </span></p>
       <p>Status<span style="padding-left:109px;"> : </span></p>
    
        </div>
        
        
        <div class="epslist">
        <ul class="eps">
          <h1>Episode List</h1>
          <li><a href="Episode/eps.html">Descendants Of The Sun Subtitle Indonesia Episode 1</a></li>
          <li><a href="Episode/eps2.html">Descendants Of The Sun Subtitle Indonesia Episode 2</a></li>
          <li><a href="">Descendants Of The Sun Subtitle Indonesia Episode 3</a></li>
          <li><a href="">Descendants Of The Sun Subtitle Indonesia Episode 4</a></li>
          <li><a href="">Descendants Of The Sun Subtitle Indonesia Episode 5</a></li>
          <li><a href="">Descendants Of The Sun Subtitle Indonesia Episode 6</a></li>
          <li><a href="">Descendants Of The Sun Subtitle Indonesia Episode 7</a></li>
          <li><a href="">Descendants Of The Sun Subtitle Indonesia Episode 8</a></li>
          <li><a href="">Descendants Of The Sun Subtitle Indonesia Episode 9</a></li>
          <li><a href="">Descendants Of The Sun Subtitle Indonesia Episode 10</a></li>
          <li><a href="">Descendants Of The Sun Subtitle Indonesia Episode 11</a></li>
          <li><a href="">Descendants Of The Sun Subtitle Indonesia Episode 12</a></li>
          <li><a href="">Descendants Of The Sun Subtitle Indonesia Episode 13</a></li>
          <li><a href="">Descendants Of The Sun Subtitle Indonesia Episode 14</a></li>
          <li><a href="">Descendants Of The Sun Subtitle Indonesia Episode 15</a></li>
          <li><a href="">Descendants Of The Sun Subtitle Indonesia Episode 16</a></li>
          <li><a href="">Descendants Of The Sun Subtitle Indonesia Spesial Episode 1</a></li>
          <li><a href="">Descendants Of The Sun Subtitle Indonesia Spesial Episode 2</a></li>
          <li><a href="">Descendants Of The Sun Subtitle Indonesia Spesial Episode 3</a></li>

        </ul></div>

  			<div class="add">
			<div class="latest"></div>
			<div class="top view"></div>
		</div>
	</section>
	<section id="footer">
		<small>
			<ul class="footer-navi">
			<li><a href="Home">Home</a></li>
			<li><a href="List">List</a></li>
			<li><a href="Genres">Genres</a></li>
			<li><a href="News">K News</a></li>
			<li><a href="contact">Contact us</a></li>
			</ul>
		</small>
		<small>	&copy 2018 Design by : TOTOD </small>
	</section>

</body>
</html>