<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Streaming Korean Drama</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<section id="container">
		<div class="header">
			<h1>KoreanDrama </h1>
			<ul class="nav">
				
			<li><a href="#">Home</a></li>
            <li><div class="dropdown">
          <div class="dropbtn">List</div>
   			  	
  			  		<div class="dropdown-content">
      					<a href="./List/Drama List/dlist.html">Drama-List</a>
      					<a href="./List/Movie List/mlist.html">Movie-List</a>
      					<a href="./List/Show List/slist.html">Show-List</a>

  			  		</div>
 			</div></li>
      <li><a href="./Genre/genre.html">Genres</a></li>    		 			
			<li><a href="News">K News</a></li>
			
		</ul></div>
		
		<div class="content">
			
			<div class="img">
				<h1>MOST POPULAR DRAMA</h1></br>
				<div class="imgcontainer">
          <a href="./List/Drama List/Descendants Of The Sun/dots.html">
					<div class="overlay">Descendants Of the Sun</div>
 					<img src="images/dots.png" alt="dotss"  width="150" height="250">
 				</a></div>
 				<div class="imgcontainer">	
 					<a href="./List/Drama List/Goblin/goblin.html">
          <div class="overlay">Goblin</div>
 					<img src="images/goblin.png" alt="goblin"  width="150" height="250">
 				</a></div>
 				<div class="imgcontainer">	
 					<div class="overlay">Descendants Of the Sun </br>(Episode 3)</div>
 					<img src="images/dots.png" alt="dotss3"  width="150" height="250">
 				</div>
 				<div class="imgcontainer">	
 					<div class="overlay">Descendants Of the Sun </br>(Episode 4)</div>
 					<img src="images/dots.png" alt="dotss4"  width="150" height="250">
 				</div>
 				<div class="imgcontainer">	
 					<div class="overlay">Descendants Of the Sun </br>(Episode 5)</div>
 					<img src="images/dots.png" alt="dotss5"  width="150" height="250">
 				</div> 				 				 				
 				<div class="imgcontainer">	
 					<div class="overlay">Descendants Of the Sun </br>(Episode 6)</div>
 					<img src="images/dots.png" alt="dotss5"  width="150" height="250">
 				</div>
 				<div class="imgcontainer">	
 					<div class="overlay">Descendants Of the Sun </br>(Episode 7)</div>
 					<img src="images/dots.png" alt="dotss5"  width="150" height="250">
 				</div></div>


			<div class="img">
			<h1>MOST POPULAR SHOW</h1></br>

			
				<div class="imgcontainer">
					<div class="overlay">Descendants Of the Sun	</br>(Episode 1)</div>
 					<img src="images/dots.png" alt="dotss"  width="150" height="250">
 				</div>
 				<div class="imgcontainer">	
 					<div class="overlay">Descendants Of the Sun </br>(Episode 2)</div>
 					<img src="images/dots.png" alt="dotss2"  width="150" height="250">
 				</div>
 				<div class="imgcontainer">	
 					<div class="overlay">Descendants Of the Sun </br>(Episode 3)</div>
 					<img src="images/dots.png" alt="dotss3"  width="150" height="250">
 				</div>
 				<div class="imgcontainer">	
 					<div class="overlay">Descendants Of the Sun </br>(Episode 4)</div>
 					<img src="images/dots.png" alt="dotss4"  width="150" height="250">
 				</div>
 				<div class="imgcontainer">	
 					<div class="overlay">Descendants Of the Sun </br>(Episode 5)</div>
 					<img src="images/dots.png" alt="dotss5"  width="150" height="250">
 				</div>
 				 <div class="imgcontainer">	
 					<div class="overlay">Descendants Of the Sun </br>(Episode 6)</div>
 					<img src="images/dots.png" alt="dotss5"  width="150" height="250">
 				</div>
 				<div class="imgcontainer">	
 					<div class="overlay">Descendants Of the Sun </br>(Episode 7)</div>
 					<img src="images/dots.png" alt="dotss5"  width="150" height="250">
 				</div></div>


 			
 			<div class="update">
			<h1>NEW UPDATE</h1></br>
 				<div class="updcontainer">
					<div class="overlay">Descendants Of the Sun	</br>(Episode 1)</div>
 					<img src="images/dots.png" alt="dotss"  width="150" height="250">
 				</div>
 				<div class="updcontainer">	
 					<div class="overlay">Descendants Of the Sun </br>(Episode 2)</div>
 					<img src="images/dots.png" alt="dotss2"  width="150" height="250">
 				</div>
 				<div class="updcontainer">	
 					<div class="overlay">Descendants Of the Sun </br>(Episode 3)</div>
 					<img src="images/dots.png" alt="dotss3"  width="150" height="250">
 				</div>
 				<div class="updcontainer">	
 					<div class="overlay">Descendants Of the Sun </br>(Episode 4)</div>
 					<img src="images/dots.png" alt="dotss4"  width="150" height="250">
 				</div>
 				<div class="updcontainer">	
 					<div class="overlay">Descendants Of the Sun </br>(Episode 5)</div>
 					<img src="images/dots.png" alt="dotss5"  width="150" height="250">
 				</div>
				<div class="updcontainer">	
 					<div class="overlay">Descendants Of the Sun </br>(Episode 6)</div>
 					<img src="images/dots.png" alt="dotss5"  width="150" height="250">
 				</div>
 				<div class="updcontainer">	
 					<div class="overlay">Descendants Of the Sun </br>(Episode 7)</div>
 					<img src="images/dots.png" alt="dotss5"  width="150" height="250">
 				</div>

			</div>

			<div class="advertising">
				
				<script id="cid0020000188749800112" data-cfasync="false" async src="//st.chatango.com/js/gz/emb.js" style="width: 100%;height: 100%;">{"handle":"kndramaa","arch":"js","styles":{"a":"ff99ff","b":73,"c":"000000","d":"000000","f":73,"i":73,"k":"ff99ff","l":"ff99ff","m":"ff99ff","o":73,"p":"10","q":"ff99ff","r":73,"fwtickm":1}}</script>
				
			</div>
			
			<div class="led">
				<h1>LATEST EPISODE DRAMA</h1>
			 	<div class="ledcontainer">
					<div class="overlay">Descendants Of the Sun	</br>(Episode 1)</div>
 					<img src="images/dots.png" alt="dotss5"  width="120" height="180">
 				</div>
 				<div class="ledcontainer">	
 					<div class="overlay">Descendants Of the Sun </br>(Episode 2)</div>
 					<img src="images/dots.png" alt="dotss5"  width="120" height="180"> 				</div>
 				<div class="ledcontainer">	
 					<div class="overlay">Descendants Of the Sun </br>(Episode 3)</div>
 					<img src="images/dots.png" alt="dotss5"  width="120" height="180">				
 				</div>
 				<div class="ledcontainer">	
 					<div class="overlay">Descendants Of the Sun </br>(Episode 4)</div>
 					<img src="images/dots.png" alt="dotss5"  width="120" height="180">
 				</div>
 				<div class="ledcontainer">	
 					<div class="overlay">Descendants Of the Sun </br>(Episode 5)</div>
 					<img src="images/dots.png" alt="dotss5"  width="120" height="180">
 				</div>
				<div class="ledcontainer">	
 					<div class="overlay">Descendants Of the Sun </br>(Episode 6)</div>
 					<img src="images/dots.png" alt="dotss5"  width="120" height="180">
 				</div>
 				<div class="ledcontainer">	
 					<div class="overlay">Descendants Of the Sun </br>(Episode 7)</div>
 					<img src="images/dots.png" alt="dotss5"  width="120" height="180">
 				</div>

			 </div>

			
			<div class="les">
				<h1>LATEST EPISODE SHOW</h1>

			 	<div class="lescontainer">
					<div class="overlay">Descendants Of the Sun	</br>(Episode 1)</div>
 					<img src="images/dots.png" alt="dotss5"  width="120" height="180">
 				</div>
 				<div class="lescontainer">	
 					<div class="overlay">Descendants Of the Sun </br>(Episode 2)</div>
 					<img src="images/dots.png" alt="dotss5"  width="120" height="180">
 				</div>
 				<div class="lescontainer">	
 					<div class="overlay">Descendants Of the Sun </br>(Episode 3)</div>
 					<img src="images/dots.png" alt="dotss5"  width="120" height="180">
 				</div>
 				<div class="lescontainer">	
 					<div class="overlay">Descendants Of the Sun </br>(Episode 4)</div>
 					<img src="images/dots.png" alt="dotss5"  width="120" height="180">
 				</div>
 				<div class="lescontainer">	
 					<div class="overlay">Descendants Of the Sun </br>(Episode 5)</div>
 					<img src="images/dots.png" alt="dotss5"  width="120" height="180">
 				</div>
				<div class="lescontainer">	
 					<div class="overlay">Descendants Of the Sun </br>(Episode 6)</div>
 					<img src="images/dots.png" alt="dotss5"  width="120" height="180">
 				</div>
 				<div class="lescontainer">	
 					<div class="overlay">Descendants Of the Sun </br>(Episode 7)</div>
 					<img src="images/dots.png" alt="dotss5"  width="120" height="180">
 				</div>

			 </div>
 					
 		</div>
			
			
		<div class="add">
			<div class="latest"></div>
			<div class="top view"></div>
		</div>
	</section>
	<section id="footer">
		<small>
			<ul class="footer-navi">
			<li><a href="Home">Home</a></li>
			<li><a href="List">List</a></li>
			<li><a href="Genres">Genres</a></li>
			<li><a href="News">K News</a></li>
			<li><a href="contact">Contact us</a></li>
			</ul>
		</small>
		<small>	&copy 2018 Design by : TOTOD </small>
	</section>

</body>
</html>