<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Streaming Korean Drama</title>
	<link rel="stylesheet" href="genre.css">
</head>
<body>
<section id="container">
      <div class="header">
	<h1>KoreanDrama </h1>
		<ul class="nav">
				
		<li><a href="../index.html">Home</a></li>
            <li><div class="dropdown">
            <div class="dropbtn">List</div>
  			  <div class="dropdown-content">
      			<a href="./../List/Drama List/dlist.html">Drama-List</a>					
                        <a href="./../List/Movie List/mlist.html">Movie-List</a>
      			<a href="./../List/Show List/slist.html">Show-List</a>
                  </div>
 		</div></li>
            <li><a href="#">Genres</a></li>    		 			
			<li><a href="News">K News</a></li>
			
		</ul></div>
		<div class="content">
			<h1>Genre</h1></br>
			<ul class ="genre">
      				<li><a href="#">Action</a></li>
      				<li><a href="#">Adult</a></li>
      				<li><a href="#">Business</a></li>
      				<li><a href="#">Classics</a></li>
      				<li><a href="#">Comedy</a></li>
      				<li><a href="#">Cooking Show</a></li>
      				<li><a href="#">Crime</a></li>
      				<li><a href="#">Criminal</a></li>
      				<li><a href="#">Culture</a></li>
      				<li><a href="#">Detective</a></li>
      				<li><a href="#">Drama</a></li>
      				<li><a href="#">Entertainment</a></li>
      				<li><a href="#">Family</a></li>
      				<li><a href="#">Fantasy</a></li>
      				<li><a href="#">Fashion</a></li>
      				<li><a href="#">Forensic</a></li>
      				<li><a href="#">Friendship</a></li>
      				<li><a href="#">Game</a></li>
      				<li><a href="#">Game Show</a></li>
      				<li><a href="#">Historical</a></li>
      				<li><a href="#">History</a></li>
      				<li><a href="#">Investigation</a></li>
      				<li><a href="#">K-Pop</a></li>
      				<li><a href="#">Legal</a></li>
      				<li><a href="#">Lifestyle</a></li>
      				<li><a href="#">Melodrama</a></li>
      				<li><a href="#">Mystery</a></li>
      				<li><a href="#">Music</a></li>
      				<li><a href="#">Music Show</a></li>
      				<li><a href="#">Police</a></li>
      				<li><a href="#">Reality Show</a></li>
      				<li><a href="#">Revenge</a></li>
      				<li><a href="#">Romance</a></li>
      				<li><a href="#">Romantic</a></li>
      				<li><a href="#">Sageuk</a></li>
      				<li><a href="#">School</a></li>
      				<li><a href="#">Sci-fi</a></li>
      				<li><a href="#">Science fiction</a></li>
      				<li><a href="#">Short Film</a></li>
      				<li><a href="#">Sitcom</a></li>
      				<li><a href="#">Sports</a></li>
      				<li><a href="#">Super Show</a></li>
      				<li><a href="#">Supernatural</a></li>
      				<li><a href="#">Suspense</a></li>
      				<li><a href="#">Talent Show</a></li>
      				<li><a href="#">Talk Show</a></li>
      				<li><a href="#">Thriller</a></li>
      				<li><a href="#">Time Travel</a></li>
      				<li><a href="#">Travel</a></li>
      				<li><a href="#">Variety Show</a></li>
      				<li><a href="#">Versus</a></li>
      				<li><a href="#">Web Drama</a></li>
      				<li><a href="#">Western</a></li>
      				<li><a href="#">Workplace</a></li>
      				<li><a href="#">Youth</a></li>
			</ul>
		</div>

		<div class="add">
			<div class="latest"></div>
			<div class="top view"></div>
		</div>
	</section>
	<section id="footer">
		<small>
			<ul class="footer-navi">
			<li><a href="Home">Home</a></li>
			<li><a href="List">List</a></li>
			<li><a href="Genres">Genres</a></li>
			<li><a href="News">K News</a></li>
			<li><a href="contact">Contact us</a></li>
			</ul>
		</small>
		<small>	&copy 2018 Design by : Phen & Bibah </small>
	</section>
</body>
</html>