@import url('https://fonts.googleapis.com/css?family=Acme|Gloria+Hallelujah');

*{
  margin: 0;
  padding: 0;
}
body {
box-sizing: content-box;
display:block;
float: none;
position: static;
margin-left: auto;
margin-right: auto;
}

#container {
  margin-left:auto;
  margin-right:auto;
  width: 1250px;
  padding-top: 30px;
}
.header{
  margin-right: auto;
  margin-left: auto;
  left: 0px;
  right:0px;
  padding-top: 40px;
  top: 0px;
  background-color: white;  
  width: 1349px;
  position: fixed;  
  border-bottom: 3px solid;
  margin-bottom: 15px;
  border-bottom-color: #FF6969;
  z-index: 10;
}
.header h1 {
  padding-left: 20px;
  font-family: 'Acme';
  float: left;
  font-size: 40px;
  text-decoration: none;
}

.nav{
  
  padding-top: 5px;
  float: right;
  font-family: cursive;
}
.nav li{
  display: inline-block;
  font-style: none;
}

.nav li a:hover, .dropdown:hover{ 
  background-color: #D1D4D4;
}


.nav li a{
    float: none;
    font-size: 16px;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


.dropbtn {
    background-color: #3498DB;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #2980B9;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: black;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;

}


.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    max-height: 150px;  
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 5px 9px;
    text-decoration: none;
    display: block;
    text-align: left;


}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.show {display:block;}

.content{
  padding-left: 15px;
  margin-top: 90px;
  clear: both;
}

.content h1{
  font-family: 'Gloria Hallelujah', cursive;
}

* {box-sizing: border-box}
.imgcontainer {
  display: inline-block;
  position: relative;
  max-width: 160px;
  margin-bottom: 5px;
  margin-left: 5px;
}

.img {
  float: left;
  font-style: none;
  display: block;
  width: 100%;
  margin-bottom: 5px;
  margin-top: 5px; 
}

.overlay {
  margin-bottom: 5px;
  font-family:cursive;
  position: absolute;
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); 
  color: #f1f1f1; 
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 11px;
  padding: 10px;
  text-align: center;
}

.imgcontainer:hover .overlay{
    opacity: 1;
}

.add{
margin: 0;  
clear: both;
}


#footer{
  margin-left:auto;
  margin-right:auto;
  font-family: cursive;
  position: relative;
  clear: both;
  width: 1400px;
  height: 150px;
  background-color: #FFD5D5;
  border-top: 5px solid #FF6969;
  text-align: center;
  padding-top: 30px;
}
.footer-navi li{
  display: inline-block;
  font-style: none;
}
.footer-navi li a{
  color: #5E5757;
  text-decoration: none;
  margin-right: 10px;
}