<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Streaming Korean Drama</title>
	<link rel="stylesheet" href="eps.css">
</head>
<body>
	<section id="container">
    <div class="header">
      <h1>KoreanDrama </h1>
      <ul class="nav">
        
        <li><a href="../../../../index.html">Home</a></li>
        <li>
          <div class="dropdown">
            <div class="dropbtn">List</div>
            <div class="dropdown-content">
              <a href="../dlist.html">Drama-List</a>
              <a href="../../../List/Movie List/mlist.html">Movie-List</a>
              <a href="../../../List/Show List/slist.html">Show-List</a>
            </div>
          </div>
        </li>
        <li><a href="../../../../Genre/genre.html">Genres</a></li>         
        <li><a href="News">K News</a></li>
      </ul>
    </div>

    <div class="content">
      <h2>Descendants Of The Sun Episode 1 Subtitle Indonesia</h2>
      <div>
        <iframe src="http://www.blogger.com/video-play.mp4?contentId=d84edc99c4734236"  scrolling="no" marginwidth="0" marginheight="0" allow="autoplay"; encrypted-media" allowfullscreen frameborder="0" tabindex="0">
        </iframe>
      </div>

      <div>
        <h3><strong>Pilih Episode Server</strong></h3>
      </div>

      
        <div class="menueps">
          
            <a id="allvideo" class="active" href="#" data-video="/file/shokugeki-no-souma/shokugeki-no-souma-01?q=1" rel="nofollow">Episode 01</a>
            <a id="allvideo" class="" href="eps2.html" data-video="/file/shokugeki-no-souma/shokugeki-no-souma-02?q=1" rel="nofollow">Episode 02</a>
            <a id="allvideo" class="" href="#" data-video="/file/shokugeki-no-souma/shokugeki-no-souma-03?q=1" rel="nofollow">Episode 03</a>
            <a id="allvideo" class="" href="#" data-video="/file/shokugeki-no-souma/shokugeki-no-souma-04?q=1" rel="nofollow">Episode 04</a>
            <a id="allvideo" class="" href="#" data-video="/file/shokugeki-no-souma/shokugeki-no-souma-05?q=1" rel="nofollow">Episode 05</a>
            <a id="allvideo" class="" href="#" data-video="/file/shokugeki-no-souma/shokugeki-no-souma-06?q=1" rel="nofollow">Episode 06</a>
            <a id="allvideo" class="" href="#" data-video="/file/shokugeki-no-souma/shokugeki-no-souma-07?q=1" rel="nofollow">Episode 07</a>
            <a id="allvideo" class="" href="#" data-video="/file/shokugeki-no-souma/shokugeki-no-souma-08?q=1" rel="nofollow">Episode 08</a>
            <a id="allvideo" class="" href="#" data-video="/file/shokugeki-no-souma/shokugeki-no-souma-09?q=1" rel="nofollow">Episode 09</a>
            <a id="allvideo" class="" href="#" data-video="/file/shokugeki-no-souma/shokugeki-no-souma-10?q=1" rel="nofollow">Episode 10</a>
            <a id="allvideo" class="" href="#" data-video="/file/shokugeki-no-souma/shokugeki-no-souma-11?q=1" rel="nofollow">Episode 11</a>
            <a id="allvideo" class="" href="#" data-video="/file/shokugeki-no-souma/shokugeki-no-souma-12?q=1" rel="nofollow">Episode 12</a>
            <a id="allvideo" class="" href="#" data-video="/file/shokugeki-no-souma/shokugeki-no-souma-13?q=1" rel="nofollow">Episode 13</a>
            <a id="allvideo" class="" href="#" data-video="/file/shokugeki-no-souma/shokugeki-no-souma-14?q=1" rel="nofollow">Episode 14</a>
            <a id="allvideo" class="" href="#" data-video="/file/shokugeki-no-souma/shokugeki-no-souma-15?q=1" rel="nofollow">Episode 15</a>
            <a id="allvideo" class="" href="#" data-video="/file/shokugeki-no-souma/shokugeki-no-souma-16?q=1" rel="nofollow">Episode 16</a>
            <a id="allvideo" class="" href="#" data-video="/file/shokugeki-no-souma/shokugeki-no-souma-17?q=1" rel="nofollow">Episode 17</a>
            <a id="allvideo" class="" href="#" data-video="/file/shokugeki-no-souma/shokugeki-no-souma-18?q=1" rel="nofollow">Episode 18</a>
            <a id="allvideo" class="" href="#" data-video="/file/shokugeki-no-souma/shokugeki-no-souma-19?q=1" rel="nofollow">Episode 19</a>
            <a id="allvideo" class="" href="#" data-video="/file/shokugeki-no-souma/shokugeki-no-souma-20?q=1" rel="nofollow">Episode 20</a>
            <a id="allvideo" class="" href="#" data-video="/file/shokugeki-no-souma/shokugeki-no-souma-21?q=1" rel="nofollow">Episode 21</a>
            <a id="allvideo" class="" href="#" data-video="/file/shokugeki-no-souma/shokugeki-no-souma-22?q=1" rel="nofollow">Episode 22</a>
            <a id="allvideo" class="" href="#" data-video="/file/shokugeki-no-souma/shokugeki-no-souma-23?q=1" rel="nofollow">Episode 23</a>
            <a id="allvideo" class="" href="#" data-video="/file/shokugeki-no-souma/shokugeki-no-souma-24?q=1" rel="nofollow">Episode 24</a>
            <a id="allvideo" class="" href="#" data-video="/file/shokugeki-no-souma/shokugeki-no-souma-25?q=1" rel="nofollow">Episode ova 1</a>
            <a id="allvideo" class="" href="#" data-video="/file/shokugeki-no-souma/shokugeki-no-souma-26?q=1" rel="nofollow">Episode ova 2</a>
          
        </div>
      </div>
    

    <div class="add">
      <div class="latest"></div>
      <div class="top view"></div>
    </div>
  </section>

  <section id="footer">
    <small>
      <ul class="footer-navi">
        <li><a href="Home">Home</a></li>
        <li><a href="List">List</a></li>
        <li><a href="Genres">Genres</a></li>
        <li><a href="News">K News</a></li>
        <li><a href="contact">Contact us</a></li>
      </ul>
    </small>
    <small> &copy 2018 Design by : TOTOD </small>
  </section>

</body>
</html>